
spring.datasource.url=jdbc:postgres://admin:OkftYar5QeUvdVYI8mDLjmne6PsXjpgl@dpg-cnnbg3njbltc738dmpv0-a.oregon-postgres.render.com/cololux
spring.datasource.username=admin
spring.datasource.password=OkftYar5QeUvdVYI8mDLjmne6PsXjpgl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none


spring.jpa.properties.hibernate.format_sql: false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.show-sql: false
token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351